<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation Invitation</title>
    <style>
      body,
      div,
      p,
      a,
      img,
      ul,
      li {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-family: Arial, sans-serif;
        vertical-align: baseline;
        line-height: 1.5;
      }
      @media only screen and (max-width: 600px) {
        .container {
          width: 100% !important;
        }
        .logo {
          text-align: left;
        }
        .content {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body style="background-color: #f8f8f8">
    <div class="container" style="max-width: 600px; margin: 0 auto">
      <div
        class="content"
        style="
          padding: 40px;
          padding-top: 20px;
          background-color: #ffffff;
          border-top: 10px solid orange;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        "
      >
        <div class="logo" style="text-align: left">
          <img
            src="https://s3.turistikrota.com/logo/horizontal.png"
            alt="Logo"
            style="max-width: 200px"
          />
        </div>
        <p style="margin-top: 20px; margin-bottom: 20px">Hello,</p>
        <p>
            You have been invited as a guest to reservation the account named {{ .UserName }}. If you want to accept the invitation, you can participate in the reservation from the link below.
        </p>
        <p>
            If you do not take any action, the invitation will be automatically canceled within 24 hours.
        </p>
        <a
          href="https://reservation.turistikrota.com/join/{{ .InviteUUID }}"
          style="
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3397e6;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
          "
          >Join the Reservation</a
        >
        <p style="margin-top: 20px">
          If you can't click the link, paste the following address into your
          browser:
        </p>
        <p>https://reservation.turistikrota.com/join/{{ .InviteUUID }}</p>
      </div>
    </div>
    <div
      class="footer"
      style="text-align: center; font-size: 12px; padding: 20px"
    >
      <p>© 2024 Turistikrota. All Rights Reserved.</p>
    </div>
  </body>
</html>
