<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hesabınızı Etkinleştirin</title>
    <style>
      body,
      div,
      p,
      a,
      img,
      ul,
      li {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-family: Arial, sans-serif;
        vertical-align: baseline;
        line-height: 1.5;
      }
      @media only screen and (max-width: 600px) {
        .container {
          width: 100% !important;
        }
        .logo {
          text-align: left;
        }
        .content {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body style="background-color: #f8f8f8">
    <div class="container" style="max-width: 600px; margin: 0 auto">
      <div
        class="content"
        style="
          padding: 40px;
          padding-top: 20px;
          background-color: #ffffff;
          border-top: 10px solid orange;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        "
      >
        <div class="logo" style="text-align: left">
          <img
            src="https://s3.turistikrota.com/logo/horizontal.png"
            alt="Logo"
            style="max-width: 200px"
          />
        </div>
        <p style="margin-top: 20px; margin-bottom: 20px">Merhaba,</p>
        <p>
          Sitemize kaydolduğunuz için teşekkür ederiz. Bu sizin için harika bir
          adım!
        </p>
        <p>
          Hesabınızı tamamen etkinleştirmek ve siteye erişim sağlamak için
          aşağıdaki bağlantıya tıklayınız:
        </p>
        <a
          href="https://turistikrota.com/tr/giris/aktivasyon?code={{ .Token }}"
          style="
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3397e6;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
          "
          >Hesabımı Etkinleştir</a
        >
        <p style="margin-top: 20px">
          Eğer bağlantıya tıklayamıyorsanız, aşağıdaki adresi tarayıcınıza
          yapıştırın:
        </p>
        <p>https://turistikrota.com/tr/giris/aktivasyon?code={{ .Token }}</p>
      </div>
    </div>
    <div
      class="footer"
      style="text-align: center; font-size: 12px; padding: 20px"
    >
      <p>© 2023 Turistikrota. Tüm hakları saklıdır.</p>
    </div>
  </body>
</html>
